{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "src",
    "types", "app/_layout.tsx", "src/navigation", "app/(tabs)", "src/Components", "app/(screens)",
  ]
}
